:root {
  --accent-color: rgba(33, 150, 243, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --logo-text-color: rgba(0, 0, 0, 1);
  --grey-text-color: rgba(117, 117, 117, 1);
  --white-text-color: rgba(255, 255, 255, 1);

  --footergeroy-bg-color: rgba(47, 48, 58, 1);
  --section-bg-color: rgba(245, 244, 250, 1);

  --cards-gap-porfolio: 30px;

  --cards-border-portfolio: 1px solid rgba(238, 238, 238, 1);

  --header-border-bottom: 1px solid rgba(236, 236, 236, 1);

  --footer-social-icon-bg: rgba(255, 255, 255, 0.1);

  --logo-grey-color: rgba(175, 177, 184, 1);

  --anim-func: cubic-bezier(0.4, 0, 0.2, 1);
  --time-anim-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --wot-we-do-bg: rgba(47, 48, 58, 0.8);

  --hover-overlay: rgba(33, 150, 243, 0.9);

  --modal-backdrop: rgba(0, 0, 0, 0.2);

  --button-modal-border: 1px solid rgba(0, 0, 0, 0.1);

  --border-input-mod: 1px solid rgba(33, 33, 33, 0.2);

  --accent-color-mod-hov: rgba(24, 140, 232, 1);

  --border-footer-input: 1px solid rgba(255, 255, 255, 0.3);

  --footer-imput-placehold: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;

  /* outline: 1px solid green; */
  /* background-color: greenyellow; */
}

/* header */
.header-sticky {
  border-bottom: var(--header-border-bottom);
  position: sticky;
  z-index: 2;
  top: -1px;
  background-color: var(--white-text-color);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo-accent--header {
  padding-right: 42px;
}

.logo-accent {
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
}

.logo-dark {
  color: var(--title-text-color);
}

.nav {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.nav li:not(:last-child) {
  padding-right: 50px;
}

.nav__item {
  position: relative;

  padding-bottom: 32px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms var(--anim-func);
}

.nav__item:hover,
.nav__item:focus {
  color: var(--accent-color);
}

/* effekt tekuschaya stranica */
.nav__item.current {
  color: var(--accent-color);
}

.nav__item.current::after {
  position: absolute;
  bottom: 0;

  content: ' ';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
  opacity: 1;
}

/* animation */

.nav__item::after {
  position: absolute;
  bottom: 0;

  content: ' ';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);

  opacity: 0;
  transition: opacity 250ms var(--anim-func);
}

.nav__item:hover::after,
.nav__item:focus::after {
  opacity: 1;
}

.contact {
  display: flex;
  padding: 0;
}

.contact__item {
  padding-right: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact__item:last-child {
  padding: 0;
}

.contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--grey-text-color);

  display: flex;
  align-items: center;

  transition: color 250ms var(--anim-func);
}

.contact__link:hover,
.contact__link:focus {
  color: var(--accent-color);
}

.contact__icon-mail,
.contact__icon-tel {
  /* fill: var(--grey-text-color); */
  fill: currentColor;

  margin-right: 10px;
}

.contact__icon-mail:hover,
.contact__icon-tel:hover,
.contact__icon-mail:focus,
.contact__icon-tel:focus {
  /* fill: var(--accent-color); */

  fill: currentColor;
}

/* geroy */

.geroy {
  background-color: var(--footergeroy-bg-color);

  max-width: 1600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.geroy__overlay {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.5),
      rgba(47, 48, 58, 0.5)
    ),
    url('../img/svg_dz-4/geroy-Img-m.jpg');

  height: 600px;
  max-width: 1600px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.geroy__content {
  padding-top: 200px;
  padding-bottom: 200px;
}

.geroy__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;

  letter-spacing: 0.06em;
  color: var(--white-text-color);

  margin-bottom: 30px;
}

.geroy__button {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;

  transition: color 250ms var(--anim-func),
    background-color 250ms var(--anim-func);
}

.geroy__button:hover,
.geroy__button:focus {
  background-color: var(--white-text-color);
  color: var(--accent-color);
}

/* fatyres */

.fatyres {
  padding-top: 92px;
}

.fatyres__list {
  display: flex;
}

.fatyres__item {
  /* height: 101px; */
  height: auto;
  margin-right: 30px;
}

.fatyres__item:last-child {
  margin-right: 0;
}

.fatyres__box-icon {
  width: 270px;
  height: 120px;

  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--section-bg-color);
}

.fatures__subtitle {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.fatures__text {
  color: var(--grey-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* activities */

.activities {
  padding-top: 94px;
  padding-bottom: 94px;
}

.titllesecond {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.activities-list {
  display: flex;
}

.activities-list__item {
  position: relative;
}

.activities-list__item:not(:last-child) {
  margin-right: 30px;
}

.activities-list__foto {
  display: block;
  width: 100%;
}

.activities-list__text {
  position: absolute;
  bottom: 0;
  left: 0;

  display: inline-block;

  background: var(--wot-we-do-bg);
  color: var(--white-text-color);
  padding: 27px;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

/* team */

.team {
  background-color: var(--section-bg-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-list__item:not(:last-child) {
  margin-right: 30px;
}

.team-list__item {
  text-align: center;

  background-color: var(--white-text-color);
  border-radius: 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list__content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list__name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-list__profession {
  color: var(--grey-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
}

/* social-links */

.social {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 16px;
}

.social__box:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  cursor: pointer;
  fill: var(--logo-grey-color);

  transition: fill 250ms var(--anim-func),
    background-color 250ms var(--anim-func);
}

.social__link:hover,
.social__link:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

/* clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-list__box:not(:last-child) {
  margin-right: 30px;
}

.clients-list__link {
  fill: var(--logo-grey-color);

  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill 250ms var(--anim-func), border 250ms var(--anim-func);
}

.clients-list__link:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-list__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
}

/* footer */
/* footer addres */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footergeroy-bg-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-accent-footer {
  display: inline-block;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.logo-white {
  color: var(--white-text-color);
}

.footer-contact-links {
  display: flex;
  flex-direction: column;
}

.footer-contact__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  margin-bottom: 9px;
}

.contact__link--footer {
  margin-bottom: 9px;
  line-height: 1.7;
}

/* footer social */

.subtitle-footer {
  font-weight: 700;
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social--footer {
  margin-top: 20px;
}

.social__link--footer {
  fill: var(--white-text-color);

  background-color: var(--footer-social-icon-bg);

  transition: background-color 250ms var(--anim-func);
}

.social__link--footer:hover,
.social__link--footer:focus {
  background-color: var(--accent-color);
}

/* footer-subscription */

.subscription {
  /* margin-left: 93px; */
}

.footer-form {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.footer-form__input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  margin-top: 20px;

  background-color: transparent;
  border: var(--border-footer-input);
  border-radius: 4px;
  color: var(--footer-imput-placehold);

  outline: none;
}

.footer-form__input::placeholder {
  padding-left: 16px;
  color: var(--footer-imput-placehold);
}

.footer-form__input:focus,
.footer-form__input:hover {
  border: 1px solid var(--accent-color);
}

.button-footer {
  display: block;
  margin: 0 auto;

  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  padding: 10px 62px 10px 29px;
  border-radius: 4px;
  transition: background-color var(--time-anim-func),
    color var(--time-anim-func), fill var(--time-anim-func);
}

.button-footer:focus,
.button-footer:hover {
  background-color: var(--white-text-color);
  color: var(--accent-color);
}

.button-box {
  position: relative;
}

.button-footer__icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: var(--white-text-color);
  transition: background-color var(--time-anim-func),
    color var(--time-anim-func), fill var(--time-anim-func);
}

.button-footer:focus ~ .button-footer__icon,
.button-footer:hover ~ .button-footer__icon {
  fill: var(--accent-color);
}

/* STR 2 */
/* portfolio */

.filter {
  padding-top: 94px;
}

.filter-buttton {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.button {
  background-color: var(--section-bg-color);
  color: var(--title-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  text-align: center;

  padding: 6px 22px;

  transition: color 250ms var(--anim-func),
    background-color 250ms var(--anim-func), box-shadow 250ms var(--anim-func);
}

.filter-buttton li:not(:last-child) {
  margin-right: 8px;
}

/* .filter-buttton li:last-child {
  margin: 0;
} */

.button:focus,
.button:hover {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  border: none;
  outline: none;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* filter-list */

.filter-list {
  margin-top: 50px;
  padding-bottom: 94px;
}

.filter-list h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-item-content p {
  color: var(--grey-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.cards {
  /* outline: 1px solid tomato; */
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--cards-gap-porfolio));
  margin-top: calc(-1 * var(--cards-gap-porfolio));
}

.cards-item {
  flex-basis: calc(100% / 3 - var(--cards-gap-porfolio));
  margin-left: var(--cards-gap-porfolio);
  margin-top: var(--cards-gap-porfolio);
  outline: var(--cards-border-portfolio);
}

.cards-item img {
  display: block;
  width: 100%;
}

.cards-item-link {
  display: block;
  transition: box-shadow 250ms var(--anim-func);
}

.card-box-overlay {
  position: relative;

  overflow: hidden;
}

.overlay-cards-item {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 370px;
  height: 294px; */
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background: var(--hover-overlay);

  transform: translateY(100%);
  transition: transform var(--time-anim-func);
}

.overlay-content {
  text-decoration: none;
  color: var(--white-text-color);

  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.cards-item:hover .overlay-cards-item {
  transform: translateY(0);
}

.cards-item-link:focus,
.cards-item-link:hover {
  outline: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item-content {
  padding: 20px 24px;
}

.cards-item-content h3 {
  margin-bottom: 4px;
}

/* modals */

.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--modal-backdrop);

  opacity: 1;
  transition: opacity 250ms var(--anim-func);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  opacity: 0;
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  padding: 40px;

  background: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: opacity 250ms var(--anim-func), transform 250ms var(--anim-func);
}

.button-modal {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  align-items: center;

  border: var(--button-modal-border);
  border-radius: 50%;
  background-color: var(--white-text-color);

  fill: var(--logo-text-color);
  cursor: pointer;
  width: 30px;
  height: 30px;

  transition: fill 250ms var(--anim-func);
}

.button-modal:hover,
.button-modal:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form {
}

.form-field {
  display: flex;
  flex-direction: column;

  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 448px;
  height: 40px;

  /* cursor: pointer; */

  padding-left: 42px;

  border: var(--border-input-mod);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms var(--anim-func);
}

.form-input:focus,
.form-input:hover {
  border: 1px solid rgba(33, 150, 243, 1);
  outline: none;
}

/* .form-input::placeholder {
  padding-left: 83px;
} */

.modal-icon {
  position: absolute;
  left: 12px;

  top: 50%;
  cursor: pointer;
  fill: var(--title-text-color);

  transition: fill 250ms var(--anim-func);
}

.modal-icon:focus,
.modal-icon:hover {
  fill: var(--accent-color);
}

/* .modal-icon:hover .form-input {
  border: 1px solid rgba(33, 150, 243, 1);
  outline: none;
} */

.form-input:focus ~ .modal-icon,
.form-input:hover ~ .modal-icon {
  fill: var(--accent-color);
}

.form-lable {
  /* position: absolute;
  top: -40%; */

  padding-bottom: 4px;

  color: var(--grey-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;

  letter-spacing: 0.01em;
}

.modal-coment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-coment-content {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  border: var(--border-input-mod);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms var(--anim-func);
}

.modal-coment-content:focus,
.modal-coment-content:hover {
  border: 1px solid rgba(33, 150, 243, 1);
  outline: none;
}

.modal-coment textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.consent {
}

.consent-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  appearance: none;
  position: absolute;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.consent-icon {
  transition: background-color 250ms var(--anim-func),
    fill 250ms var(--anim-func);
}

.checkbox:checked + .consent-icon {
  background-image: url(../img/modal/icon-check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  fill: var(--accent-color);
  background-origin: border-box;
  border-radius: 4px;
}

.consent-text {
  color: var(--grey-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-left: 7px;
}
.consent-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.consent-icon {
}

.button-modal-send {
  display: block;
  margin: 0 auto;
  margin-top: 30px;

  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  padding: 10px 55px;
  border-radius: 4px;

  transition: background-color 250ms var(--anim-func);
}

.button-modal-send:hover,
.button-modal-send:focus {
  background-color: var(--accent-color-mod-hov);
}

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */ ;
